1131111111313131111.,313 3111313311. ’ ‘245 ’

· 3131113 communiter, quia concurrit ad opus 13 quantum
artificem reddit aptum ad agendum conspirat enim 111-
1133333· itaque est quadarn causa efficiens 13313113. Sed
praetermissa disputatione 1133, qua 1111311131 ulrum ex· ·
emplar magis proprie dicatur causa efficiens quam
causa formalis, indolem 3311333 exemplaris breviter ex·
planabimus

Quod vero ad nomen attinet, exemptor idem signifi·
3313311131· ‹ idea grece, ul ait S. Thomas post S. Au· .
ι goslinum, idem 331 33 13113313131133133,13 lingua
«latina ». Potest 31113 exemplar definiri : 3333311133
objectionem 331333131111131113311 11 aliquod 31133 coc 13·
131113333113133113. Diximus conceptos objections, potius
quam subjecturos seu formalis; 113111 11311 331 1311111111 131-
ma mente preconcepta, sed forma quam agens respicit
31 intuetur, dum operatur: est simul conceptus 31 311-·
jectum conceptuum3 elrevera dum imitationem exem-
plaris quaerit agene, ejus diversi conceptus formales
terminantur ad hunc conceptum obj ectivum. ‘

Planiori modo potest 311313 describicausa exemplaris ε
111 ud qood respicit opens dum operator, 31 3331331311-
1311333131113113331 effectum.

Ex his definitionibus constat 3313 agentia intellectu
praedita exemplaribus ideis uti posse. Patet etiam lraeo
agentia eminenter effectus perfectionem praeconlinere.

430. -Duplex solet distingui exemplar 1ο 3111111333-
1313311, ut est imago vel scriptura 3311113 objecta, quae
. imitanda proponitur, et 2³ aliud 1111313313, quod anima
3311 313313 formatur. Exemplar internum habet pro-
prie et per se causalitatem veram, nam exemplar exter-
num nonnisi per internum causalitatem exemplaris ha-
bet. Prima definitio, quam tradidimus, respicit solum
exemplar internum.

431. - Γ11111313 Exemplar 331 3313 causo.

Probatur. 313311 opera artificialia concurrit ut vera
causa. Atqui concurrere nequit nisi per exemplar
quo operans dirigitur in suo opere. Ergo exemplar ad
opera arte 13313 3333111111111 1313 causa.

 

