13 3333131333 ruinoso 331313

3133111133,3311333 constat· 3333111 331331 quoad omnes
33313 313333 quos 1131333 3311133333 po test curn omnihus
31113 entibus Brevius: 1113 concept us 3313 absolut e 3333
333 3333 specta 33111 exprimere debet t.

Conceptus 3131333333333333333333, qui rem quomodo-
cumque representat.

21. — Conceptus considerari potest τ l⁰ quoad no-
333 quibus constituitur,·et 2ο respectu individuorum quae
repraesentare 33133.

(1331313113 33333331 quibus 11133 3333333, dici tur com-
prehensio hujus 13333, dum amplitudo ideae 13 3313311333
331 paucioribus individuis repraesentandis 111333 extensio
333 3111331133 3333333. En. gr„ notae : 333333333333 3333333-
3333333, quse 3313313331 ideam hominio, hujus ideae
comprehensionem constituunt. Ordo ejusdem 131333 ad
3311133313333113111333,13311333 repraesentandis par
331, dicitur ex 33313

22. 11. Eoo 333333333333, 3333333333311313113 333.

1⁰ 13 3333 3333 3333333333, prout 3333333333 ens 33313
3313331331331333113333 3133333331 3131313333313 3311333113,
33133133111311133311311 3331313331 331333 3133331331 quod

3333131 13 3113333 31133333 313111 11313333 311313333 po test, ut
genus ,speeies 333.

2 Conceptus 3333331333 333 133 33 313 ohjtect 133 dividi-
, 33113 3331331333.3333333111 Pr 33333 o 333 3331 ipsa 333
cognitu secundum 33 quae 1111 3333331333 3 par 3 rei;
33333333133333333131333333133 secundum 33 quae 1111
3333331333 per in 11333 3,3111 3333333133313131113 313 quern
recipit 3313· 131 33311333. 11333 divisio defluit tex 33333313
· formati in conceptum 313333313333, 33111333 311 ipsa
13331311 cognitione, seu intentione, directa 331 33113-
xe, in objectum illius cognitionis. Quia 3313 primo con-
311133311133 33 13 33 333, 1113 conceptus dicitur 33311133
intentio seu consideratio. Deinde, post 11333 primam
intentionem, 3313 consideramus secundum 3133313 quem
1131333 313 1333113333, 33 131 conceptus dicuntur secunda
intentio, id est, 33333313 333313333313, objectiva 331133-
313113. Sed dialectici, quando 33333333331111333313333-
tiones, loquuntur de secundis intentionibus objectivis

3⁰ Sub eodeni respectu dividit 33 331313 111 post 33333333

3333333333 333333 prout object um consta 3311333 13311333 33,
tei e 333333 negati 1333 333113 33313, 3. g. ., 1311, tenebrae.

 

