111111111111111111, seu ourouoon. 255

utroque modo interire potest, dum substantia simplex, ’

nonnisi per annihilationem, amitiit entitatem.

457.—Tms1s111. Quodlibet ens, prater Deum, est (111
conturbent, eet necessarium necessitate secandum petits

Probatur l⁰ Quod alia entia, prater Deum, non sint
simpliciteretabsolute 1111111111, id constat ex autea
(11111145411111011111101110111110111111111 nisi neces·

sitas secundum quid.
2ο Quod babere possint hanc necessitatem secundum

quid‚manitestum 111;111111,1111111(1101(11111111111 ¹

res sunt necessariae (281)

3ο Eut 11 0111111111110111111111111,(1111111111111111111
e nihilo ad esse physicum, et exinde in aristeneto
dicuntursimplicitercontinO entia ¹ =

4511- Sebatum 1111111(110111111111011110111111111 ¹

quidem, sed necessitate seeundum (111(1,(1111111111 ad
existentiam, cum in se non 11111111 principi 1 1011111110-
nis; quales sunt angeli et anime rat 11011111. · contingens
vero, tquan tum ad operationes. possunt enim ab una
operatione in aliam permutari, imo etiam possunt agere
vel non agere.

511. Da notione entis mutabilist 11 immutabilis (a).
459. - Ens necessarium immutabilitatem sibi vindi·

011, dum ens contingens prout tale, mutationi est ob· .,

noxium. Disputatio igitur de mutabilitate etimmutabili-

tateimmediate sequiturt urtractationem de necessitate 11
contingentia.

Mutatio est transitus entis ex une statu se habendiin
111111111111111111011111111111111111111ε10111-
minus 0 quo, 2⁰ terminus ud quem et 3 utriusque sub
jectum. Terminus a quo estid a (110 incipit motus3 ter-
minus 1011111111 esttfinis motus-,subjectum est id quod
transit ab une termino m alium.

Quamobrem ens illud mutari potest quod est indiffe-
rens ad terminum Ergo ens simpliciter necessarium,
(1101111 est ut concipi non possit tanquam indifferens
in 1111111110, 101 est mutationi obnoxium.

460.- Mutabilitas dividi potest,l⁰1n1ntrmsecam 11
extrinsecam. Mutabilitasentriasece consi stit in eo quod

(011). Thom. p. 1, qu. 45, art. 1, 2; (11. 9, 111. 1, 2.

 

