 

52 ssREvmmuM pniLosopmAE

disponi, et ideo tres vel quatuor haberi possunt figurae
sy o ismi.

Frffna figura habetur quando medius terminus est
subjectum majoris et attributum minoris v. g. ε Omnes
1111111111111 eunt rationales; atqui Petrus est homo ; ergo
Petrus· efai rationalis,

lu secunda figura, medius terminus est praedicatum
111 utraque. praeniissa. uti in hoc syllogismo : Corpus non
est. .11“.ι.-·1,.-.111·.;11,· atqui animus est simplem ergo animus non
1-31 corpus.

111 11111111 figura, medius terminus est subjectum tum in
1111111111Ἶ 111111 111 maj0ri. V. g.: anes peccatores sunt mi-
serii atqui quidam peccatores sunt divites; ergo quidam
[liti [.1·.“-ἒ :--u.1t mlSOI'i.

‘sm-ulma 111 quarta figura, medius terminus est prae·
1111111111111 11111]01’13 et subjectum minoris τ Omnes homines
1111111 ,··1111’1111.1ῑ1ίεε; atqui omne ens rationale potest cognos-
11111111 immam ergo aliquod ens quod potest cognoscere
1-111-11111, *zat homo. Hanc quartam figuram rejiciunt sat
1111111111111111111Ὶ scholastici (l) propterea quod nihil aliud es-
1111 11111111111111911111 quaedam praemissarum et terminorum
1111111111.. ..1111 iq.. Quapropter rejecta quarta figura, in prima
tlujjllt·⁵t⁴}1i agnoscunt modum, directum scilicet et indi-
rectum z 1111111118 directus ille est in quo extrema eamdem
1111111111 mzupant in conclusione, quam in praemissis ha-
11111111111. alodus dicitur indirectas, quando diversa'm
eodem hahent in conclusione, ac occupabant in praemis·
fiis· [2232 ’

τῦ. - fle modis. Modus syllogisticus est dispositio
11111111 111·.-1111;1511101111111, aut juxta alium modum compu-
[111111ΞῬ pra-emissarum, secundum quantitatem et qualita-
tem 1111111 ad concludendum. propositiones secundum
universalitatem et particularitatem, negationem et af-

fi1*111.ati=›11=:tn spectatae, indicari solent per litteras A, E,
1, Ο, Ι11131111 versiculos sequentes (63) :

μζ, [111111 disp-litabant logici ausint admittendae tres ‘vel quatuor figurae*
³2³1 1¹²1& “1³¹,:†··*²·-”¹¹²³-¹¹⁰ ‘¹⁰¹² Ψ “¹¹¹¹1¹¹z²1²ffn¹vffi⁰ns3332232r3¹1¹1²¹¹1²21201225rsit-tt·
ἒξ Ξῖιῗεζῗ Η1111ἴ1ιῐίἒὲιι1ῗῖᾞξῖιδἐξαιῗᾳὸιθῦἃξζΠῘ-ΒΟόΟΧΧ ὅ praesertim ponti-um:
Lo} fflffip, 311, q. 5, qui fuse probat non (1311(11131111111 figuram, necnon
Alam-„uinum fn Summa Philosophum, PamSllS.

{231 Est eommunis sententia contra « medicos, » ait Pontius,

