Ι176 sauvissima 1010001010

ΙΙ. In quanam mentis operatione 1011100 reperiatur.

’11111010 Ι Veritas 100100 001 plene et perfecte io sola judi·
1010101111111111011111 in 00 0011010111 ut conformitatem

intellectus (attributi) 01101 (0011 subjecti) enuntiet. 99
· Tarsis ll. ln simplici 01010110111100010111001001001110 re-
peritur, siquidem ipsi 11001 quaedam rei 0111101100100

adaequatio. = ὓ 100
Sobel. Veritas est materialiter in simplici apprehensio-

ne, formaliter in judicio, 100
1110010111. Sensus etlam 11101 poseant carl, nam imagines

referunt rerum similes. 101
Corollaria. ¹ 101

ARTICULUS ΙΙ.

lle imperfect-loribus clentis 0101111011 respectu veritates aare·
000 e.

Ι. laborantia, quae adest quando nullam obJ'ccti ideam ’
habemus. Est totalis 101 partialis. 102
ΙΙ. Dubium, quod est mentis suspensio inter utramque
partem contradictionis. Est positivum vel negativum. · 102
111. 01101001010101111100. Opinio est assensus mentis
11 alteram contradictionis partem cum formidine de al-
101100 partis 10111010 : probabilitas (11011111 de momentis
quibus innititur opinio. Memento sunt intrinseca 01 ex-

11110000. 102
probabilitas dividitor in gravissimam, gravem, 1010111

01 levissimam. 103
1111010. probabilitasminor in conflictu majoris 101 eli-

ditur, secus immerito diceretur probabilitas, 103
Probabilitas 11 aliquot secari quit particulae, quac ta-

men simul sumptae certitudinem conllare non possunt. 104
110 probabilitate absoluta 01 relativa. 104

ARTICULUS ΠΙ.
De statu 01011111 ceritatem plene assequentis seu de certitudine. ¹

certitudo 001 firmitas adhaesionis 10111011 cognitae. 111-
11111101 1⁰ 11 subjectivam et objectivam, 2⁰ in metaphy-
sicam‚ physicam et moralem3 quae, juxta quosdam, tres
certitudines specie distinctae non 01101. . 105

11100101. 10000101010110010001111011111011011 motivam

aliud alio firmius 001.
Tarsis 11. 1101111010 fidei supernaturalis 01100101· 110111-

1011· certitudine firmio-r, nam motivum est firmius et lu-

men clarius. 10
Sabat. De 0010111101.

 

