100100 rins n. ἵ 149Δ

llaec autem omnia se 103031 exparte ohJ‘ectt: unde
evidentia objectiva stricte 10113111 potest : 1000 000000-
010111100 (151, 20) sese manifestans intellectui 00 0101110-
10, 01 assensum per se et necessario determinet. Et in
eodem sensu solet etiam 10113111 : 0000000110 ueritatis
1010111011111100.

245. —Sed perceptio hujus rei evidentis cum 1000
evidentia permisceri 303 debet. perceptio enim est
31100110 subjecti intelligentis. 13131010 011103113 0111010
sumpta, ulmodo definita 1311, Ι1103 31 131011001313 001-,
11301, 001 31 objectum intellectus : quod luculenter 03-
101 ex 1103 loquendi. Nemo enirn dicit :Epo snm 0011000;
001 10010 1101131 : Hoc est 00111000, 0010100110 resistere,
nos copton 0011011110. Ergo evidentia proprie et 0111010
est 1331331 objectiva (1).

Verumtamen cum cognoscibilitati respondeat 00031- “
110, fit ut aliquando evidentia sttbjectn'oo dicatur. 11300
stridentia subjectiva, quae 001 aliquis slatus mentis ve-
ritatem 01310 percipientis 30101013100000100 evidentiae‚
potest definiri :ipse 01011100 10101100110010 01 0000001100
assensus respondens evidentiae objectione. ldem 00130 30-
130 0111030 (2), 003 perfectio actus. ¹

246. - Cum evidentia sit fulgor veritatis, 0310111030

' stricte loquendo 3031101 evidentes (156); judicia dun·
taxat dici possunt evidentia (155).

ii, Quotuplex 001 0111031131

247. -11001011103113, quae 010110010(3011100 quate-
3301003 ἐνάργεια distinguitur ab evidente), 001011]οο11
claritas 011 03103, 131303 010 ratione 01011 quo 00
contuendam menti porrigit, est multiplex; 01 suh hoc
10000013 dehet praesertim considerari, qui 0010101131
originem certitudinis,

l⁰ Evidentia potest esse immediate vel 10011010 qua·
tenus veritas per 00 130311 innotescit, vel tantum 11
relationis cum alia 10111310 011110 cognita.

(l) Notandum 001 quod in 131011001103000110013 tria· 10113ἦο30131
l· conformitas actus 0313010010,21300000113030003110310, 1111300-
{efficeretitiinlffitem Primum recitaremus, secundum 0010100110, ter·

(2) Vide 1111111110, 10 anim. diss. v111.s. l ἓ 3.

 

